*{
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin: auto;
}
body{
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}
.header{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 40px;
}
.input{
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}
.input-address{
	flex:0.8;
	background-image: url(../img/home.png);
}
.input-search{
	background-image: url(../img/Vector3.svg);
	width: 300px;
	margin-left: auto;
}
.buttons{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.button{	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 8px 16px;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	font-size: 16px;
	color: #595959;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #d9d9d9;
	color:#fff;
	margin-right: 10px;
}
.button-icon{
	margin-right: 6px;
	vertical-align: middle;
}
.button-card-text{
	margin-right: 10px;
}
.button-text{
	vertical-align: middle;
}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-imgg.jpeg) no-repeat top -100px right -247px / 924px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-title{
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302c34;
}
.promo-text{
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 38px;
	color: #302c34;
	max-width: 538px
}
.section-heading{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000;
	margin-right: 30px;
}
.cards{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: space-between;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
.card-title{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	margin: 0;
}
.card-title-reg{
	font-weight: 400;
}
.card-tag{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	border-radius: 2px;
	background: #262626;
	padding: 1px 8px;
}
.card-info{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.card-buttons{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-top: 24px;
}
.card-price-bold{
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}
.rating{
	margin-right: 26px;
	color: #ffc107;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}
.category{
	color: #8c8c8c;
	font-size: 18px;
	line-height: 32px;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}
.price{
	color: #8c8c8c;
	margin-right: 10px;
}
.ingredients{
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
}
.price:after{
	content: '';
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
	padding: 60px 0;
}
.footer-block{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
.footer-nav{
	margin-right: auto;
	margin-left: 35px;
}
.footer-link{
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(:last-child){
	margin-right: 15px;
}
.social-link:not(:last-child){
	margin-right: 21px;
}
.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	display: none;
}
.is-open{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	border-radius: 5px;
	background-color: #fff;
	margin: auto;
	padding: 40px 45px;
}
.modal-header{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-title{
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.close{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.modal-body{
	margin-bottom: 52px;
}
.food-row{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}
.foos-name{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.food-counter{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.counter-button	{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	width: 39px;
	height: 32px;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}
.counter{
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}
.modal-footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;

}
.modal-pricetag{
	background: #262626;
	border-radius: 5px;
	color: #fff;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}
@media(max-width: 1366px){
	.container{
		max-width: 960px;
	}
	.promo{
		-webkit-background-size: 600px;
		background-size: 750px;
		background-position: center right -300px;
	}
	.rating{
		margin-right: 51px;
	}
	.category, .prace{
		font-size: 14px;
	}
}
@media(max-width: 992px){
	.container{
		max-width: 750px;
	}
	.promo{
		padding: 50px;
		-webkit-background-size: 500px;
		background-position: center right -200px;
		background-size: 500px;
		background-position: center right -200px;
	}
	.promo-text{
		font-size: 16px;
		max-width: 400px;
	}
	.card{
		flex-basis:49%;
	}
	.footer-link{
		font-size: 16px;
	}
}
@media(max-width: 768px){
	.container{
		max-width: 560px;
	}
	.card-info{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.card .rating{
		flex-basis: 100%;
	}
	.card-title{
		font-size: 20px;
	}
	.promo{
		-webkit-background-size: 400px;
		background-size: 400px;
		background-position: bottom 50px right -200px;
	}
	.promo-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.promo-text{
		margin-top: 0;
	}
	.footer-nav{
		flex-basis: 50%;
	}
}
@media(max-width: 578px){
	.container{
		width: 90%;
	}
	.header{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.input-address{
		margin-top: 15px;
		order: 5;
		flex: 1;
	}
	.promo{
		background-image: none;
	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{
		flex-basis: 100%;
	}
	.card-image{
		width: 100%;
	}
	.footer-nav{
		order:0;
		margin-left: 0;
	}
	.footer-logo{
		margin-right: 15px;
		order:1;
	}
	.social-links{
		order:2;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: nowrap;
	}
}
@media(max-width: 400px){
	.button-text{
		display: none;
	}
	.button{
		min-height: 40px
	}
	.button-icon{
		margin-right: 0;
	}
	.promo{
		padding: 20px;
	}
	.section-heading{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.footer-block{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
	.footer-logo{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0 auto;
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child){
		margin-right: 0;
	}
}